<!DOCTYPE html>
<html>
	<head>
		<title>CSS Intro</title>


		<style type="text/css">
			
			.div1{
				width: 100px;
				height: 100px;
				background-color: green;
				color: #fff;

				border: 20px groove red;
				outline: 10px ridge blue;

				padding: 20px;
			}

			.div2,.div3{
				width: 100px;
				height: 100px;
				background-color: steelblue;
				color: orange;

				border: 20px solid red;
				outline: 10px solid green;

				padding: 20px;

				box-sizing: border-box;
			}

			.div4{
				width: 100px;
				height: 100px;
				background-color: deeppink;
				color: #fff;

				border: 20px solid red;
				outline: 10px solid green;

				padding: 20px;

				box-sizing: content-box;
			}




		</style>
	</head>

	<body>

		<div class="div1">
			This is div 1
		</div>

		<hr/>

		<div class="div2">
			This is div 2
		</div>

		<hr/>

		<div class="div3">
			This is div 3
		</div>

		<hr/>

		<div class="div4">
			This is div 4
		</div>

		<hr/>
		
	</body>
</html>


<!-- 

border style 

solid
dotted
dashed
double
groove
ridge
inset
outset
hidden
none


background-color - solid color
background -- image , gradient color



 -->
