<!DOCTYPE html>
<html>
	<head>
		<title>CSS Grid</title>
		<style type="text/css">
		
		body{
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		.container{
			width: 1200px;
			background-color: gray;

			display: grid;

			grid-template-columns: repeat(4,1fr);
			grid-template-areas: 
				"a a a a"
				"div2 div2 div3 div3"
				"div4 div5 div5 div5"
				"div6 div7 div8 div8"
				"div9 div10 div10 div10"
			;


		}


		.div1{
			grid-area: a;
		}

		.div2{
			grid-area: div2;
		}

		.div3{
			grid-area: div3;
		}

		.div4{
			grid-area: div4;
		}

		.div5{
			grid-area: div5;
		}

		.div6{
			grid-area: div6;
		}

		.div7{
			grid-area: div7;
		}

		.div8{
			grid-area: div8;
		}

		.div9{
			grid-area: div9;
		}

		.div10{
			grid-area: div10;
		}


		.container > *{
/*			width: 100px;*/
			height: 100px;

			background-color: green;
		}

		.container div:nth-of-type(odd){
			background-color: red;
		}

		.container div:nth-of-type(even){
			background-color: skyblue;
		}


	</style>
	</head>
	<body>
		
	<div class="container">
		
		<div class="div1">This is Div 1</div>
		<div class="div2">This is Div 2</div>
		<div class="div3">This is Div 3</div>
		<div class="div4">This is Div 4</div>
		<div class="div5">This is Div 5</div>
		<div class="div6">This is Div 6</div>
		<div class="div7">This is Div 7</div>
		<div class="div8">This is Div 8</div>
		<div class="div9">This is Div 9</div>
		<div class="div10">This is Div 10</div>

	</div>

	</body>
</html>

<!-- 28AE -->