<!DOCTYPE html>
<html>
    <head>
        <title>Transform with skew</title>
        <style type="text/css">

            .container{
                width: 1200px;
                background-color: gray;

                margin: 3rem;
            }

            .container .square{
                width: 150px;
                height: 80px;
                background-color: red;
                color: #fff;
                font-size: 20px;

                text-align: center;
                line-height: 80px;

                transition-property: transform;
                transition-duration: 1s;
                transition-timing-function: linear;
             
            }

            #skew:hover{
                transform: skew(-45deg);
            }

            #skewx:hover{
                transform: skewX(-45deg);
            }

            #skewy:hover{
                transform: skewY(-45deg);
            }
            
            #skewxy:hover{
                transform: skewX(45deg) skewY(90deg);
            }


        </style>
    </head>
    <body>

        <div class="container">
            <div id="skew" class="square">Div 1 Skew</div>
        </div>

        <div class="container">
            <div id="skewx" class="square">Div 2 SkewX</div>
        </div>

        <div class="container">
            <div id="skewy" class="square">Div 3 SkewY</div>
        </div>

        <div class="container">
            <div id="skewxy" class="square">Div 4 SkewXY</div>
        </div>

    </body>
</html>