<!DOCTYPE html>
<html>
    <head>
        <title>hover effect</title>
        <style type="text/css">
            body{
                font-family: sans-serif;
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            button{
                background: none;
                text-decoration: none;
                font-size: 40px;
                border: 5px solid #000;

                padding: 40px 95px;

                position: relative;

                overflow: hidden;
            }

            button::before{
                content: 'Hover Me';

                width: 100%;
                height: 100%;
                background-color: steelblue;
                color: #fff;

                position: absolute;
                left: 0;
                top: 0;

                display: flex;
                justify-content: center;
                align-items: center;

                transition: transform .5s;
            }

            button::after{
                content: 'Press Me';

                width: 100%;
                height: 100%;
                background-color: yellow;
                color: #000;

                position: absolute;
                left: 0;
                top: 0;

                display: flex;
                justify-content: center;
                align-items: center;

                transform: translateY(100%);

                transition: transform .5s;
            }

            button:hover::before{
                transform: translateY(-100%);
            }

            button:hover::after{
                transform: translateY(0%);
            }

            button:active::after{
                content: 'Thank You';
            }
        </style>
    </head>
    <body>

        <button>Hover </button>

    </body>
</html>