<!DOCTYPE html>
<html>
    <head>
        <title>hover effect</title>
        <style type="text/css">

        body{
            font-family: sans-serif;
            height: 100vh;
            background-color: #000;

            display: flex;
            justify-content: center;
            align-items: center;

        }


        button{
            background: none;
            text-decoration: none;
            font-size: 40px;
            border: 5px solid #fff;
            color: #fff;

            padding: 40px 88px;

            position: relative;
            
            /* overflow: hidden; */

            transition:  color .5s;
        }

    

        button::before{
            content: "";

            width: 100%;
            height: 50%;
            background-color: #fff;

            position: absolute;
            left: 0;
            top: 0;

                        /* l/t r/t r/b l/b */
            border-radius: 0 0 100% 0;

        
            transition:  all .5s;

            z-index: -1;

        }

        button:hover::before{
            height: 100%;
            border-radius: 0 0 0 100%;

        }

        button:hover{
            color: #000;
        }

        </style>

        
    </head>
    <body>

        <button type="button">Hover Me</button>

    </body>
</html>