<!DOCTYPE html>
<html>
    <head>
        <title>hover effect</title>
        <style type="text/css">

        body{
            font-family: sans-serif;
            height: 100vh;
            /* background-color: #000; */

            display: flex;
            justify-content: center;
            align-items: center;

        }


        button{
            background: none;
            text-decoration: none;
            font-size: 40px;
            border: 5px solid #000;
            color: #000;

            padding: 40px 88px;

            position: relative;
            
            overflow: hidden;

            transition:  color .5s;
        }

        button::before{
            content: 'Press Me';

            width: 100%;
            height: 100%;

            background: linear-gradient(
                90deg,
                transparent 70%,
                red 0 100%
            );
            color: #fff;

            background-size: 20px;

            position: absolute;
            left: 0;
            top: 0;

            display: flex;
            justify-content: center;
            align-items: center;

            transform: translateX(100%);

            transition: transform .3s ease-in;
            
        }

        button:hover::before{
            background-color: #000;
            transform: translateX(0%);
        }
        button:active::before{
            content: '';
            transform: translateY(-100%);
        }

        button::after{
            content: 'Thank You';

            width: 100%;
            height: 100%;
            background-color: #000;
            color: #fff;

            position: absolute;
            left: 0;
            top: 0;

            display: flex;
            justify-content: center;
            align-items: center;

            transform: scale(0);

            transition: transform .3s ease-in-out;
        }

        button:active::after{
            transform: scale(1) rotate(1turn);
        }

    
        </style>

        
    </head>
    <body>

        <button type="button">Hover Me</button>

    </body>
</html>

<!-- gmail --> 