<!DOCTYPE html>
<html>
    <head>
        <title>hover effect</title>
        <style type="text/css">

            body{
                font-family: sans-serif;
                height: 100vh;

                background-color: #fff;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            button{
                background: linear-gradient(
                    60deg,
                    red 40%,
                    black 60% 100%
                );

                background-size: 5%;
                
                color: #fff;
                font-size: 40px;

                border: 5px solid #000;

                padding: 40px 88px;
                position: relative;

                transition: all 1s;
            }

            button:hover{
                color: red;
                background-size: 6%;
                background-position: center;
            }


    
        </style>

        
    </head>
    <body>

        <button type="button">Hover Me</button>

    </body>
</html>

<!-- gmail --> 