<!DOCTYPE html>
<html>
    <head>
        <title>hover effect</title>
        <style type="text/css">
    
            body{
                height: 100vh;
                font-family: sans-serif;

                background-color: #fff;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            button{
                font-size: 40px;
                border: 5px solid #000;
                background: none;

                padding: 40px 88px;

                position: relative;
            }

            button:hover{
                color: #fff;
            }

            button::before{
                content: '';

                width: 100%;
                height: 100%;

                background-color: #444;

                position: absolute;
                left: 0;
                top: 0;

                transform: scaleY(0);
                opacity: 0;

                transition: all .5s;
            }

            button:hover::before{
                transform: scaleY(1);
                opacity: 1;
            }

            button::after{
                content: 'Thank You';

                width: 100%;
                height: 100%;

                background-color: #444;
                color: #fff;

                position: absolute;
                left: 0;
                top: 0;

                display: flex;
                justify-content: center;
                align-items: center;

                transform: scaleX(0);
                opacity: 0;

                transition: all .5s;
            }

            button:hover::after{
                transform: scaleX(1);
                opacity: 1;
            }

        </style>

        
    </head>
    <body>

        <button type="button">Hover Me</button>

    </body>
</html>

<!-- gmail --> 