<!DOCTYPE html>
<html>
    <head>
        <title>Button Effect</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style type="text/css">

            body{
                height: 100vh;
                font-family: sans-serif;

                background-color: #fff;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            .btn{
                width: 200px;
                height: 60px;
                background: linear-gradient(
                    60deg,
                    blue,
                    skyblue,
                    blue,
                    skyblue
                );

                background-size: 300%;
                color: #fff;
                font-size: 20px;
                border: none;
                border-radius: 50px;
                    /* h  v b s c */
                    /* h-offset v-offset blur spread color  */
                box-shadow: 0 4px 15px 2px rgba(0, 0, 0, .4) ;

                cursor: pointer;

                transition: background-position .5s ease-in-out;
            }

            .btn:active{
                transform: translateY(5px);
            }

            .btn:hover{
                background-position: right;
            }

        </style>
    </head>
    <body>


        <button type="button" class="btn">Hover Me</button>

    </body>
</html>
