<!DOCTYPE html>
<html>
    <head>
        <title>Button Effect</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style type="text/css">

            body{
                height: 100vh;
                font-family: sans-serif;

                background-color: #000;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            .btn{
                width:  200px;
                height: 70px;

                background: none;
                color: white;

                font-size: 20px;
                text-transform: uppercase;
                letter-spacing: 2px;
                    /* b s c  */
                    
                border: 1px solid red ;

                position: relative;

                overflow: hidden;
            }

            .btn::before{
                content: '';

                width: 100%;
                height: 100%;

                background: linear-gradient(
                    45deg,
                    transparent,
                    red,
                    transparent
                );

                position: absolute;
                left: -100%;
                top: 0;

                transition:  all .3s ease-out;
            }

            .btn:hover::before{
                /* transform: translateX(100%); */
                left: 100%;
            }

            .btn:hover{
                box-shadow: 1px 1px 25px 10px red;
            }

        </style>
    </head>
    <body>


        <button type="button" class="btn">Hover Me</button>

    </body>
</html>



<!-- 
solid
dotted
dashed
double
groove
ridge
inset
outset
hidden
none -->

<!-- 30OV -->