<!DOCTYPE html>
<html>
    <head>
        <title>Button Effect</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style type="text/css">

            body{
                height: 100vh;
                font-family: sans-serif;

                background-color: gray;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            .btn{
                width: 300px;
                height: 50px;

                color: #fff;
                text-decoration: none;

                border: 2px solid #fff;
                
                display: flex;
                /* justify-content: center;
                align-items: center; */

                /* overflow: hidden; */

                position: relative;
            }

            span{
                width: 100%;
                
                font-size: 14px;
                font-weight: bold;

                text-align: center;
                line-height: 50px;
                letter-spacing: 4px;

                position: absolute;
            }
       
            em{
                width: 100%;
                height: 100%;
                background-color: #fff;

                transform: scaleX(0);
                transform-origin: right;
                
                transition: transform .5s;
            }

            .btn:hover span{
                color: #000;
            }

            .btn:hover em{
                transform: scaleX(1);
            }
     

        </style>
    </head>
    <body>


        <a href="#" type="button" class="btn">
            <em></em>
            <em></em>
            <em></em>
            <em></em>
            <em></em>
            <em></em>
            <em></em>
            <em></em>
            <em></em>
            <em></em>
            <span>Hover Me</span>
        </a>

    </body>
</html>



<!-- 
solid
dotted
dashed
double
groove
ridge
inset
outset
hidden
none -->

<!-- 31EM -->