<!DOCTYPE html>
<html>
<head>
	<title>Grid</title>
	<style type="text/css">
		
		body{
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		.container{
			width: 1200px;
			background-color: gray;

			display: grid;

/*			grid-template-columns: auto auto auto auto;*/
/*			grid-template-columns: 100px;*/
/*			grid-template-columns: 100px 200px;*/
/*			grid-template-columns: 100px 200px 300px;*/

			grid-template-columns: 100px 200px 300px 400px;

/*			grid-gap: 10px;*/
/*			grid-gap: 10px 30px;*/

/*			grid-column-gap: 10px;*/
/*			grid-row-gap: 10px;*/

/*			gap: 10px;*/
			gap: 10px 30px;
			
/*			column-gap: 10px;*/
/*			row-gap: 10px;*/


		}

		.container > *{
/*			width: 100px;*/
			height: 100px;

			background-color: green;
		}

		.container div:nth-of-type(odd){
			background-color: red;
		}

		.container div:nth-of-type(even){
			background-color: skyblue;
		}


	</style>	
</head>
<body>

	<div class="container">
		
		<div class="div">This is Div 1</div>
		<div class="div">This is Div 2</div>
		<div class="div">This is Div 3</div>
		<div class="div">This is Div 4</div>
		<div class="div">This is Div 5</div>
		<div class="div">This is Div 6</div>
		<div class="div">This is Div 7</div>
		<div class="div">This is Div 8</div>
		<div class="div">This is Div 9</div>
		<div class="div">This is Div 10</div>

	</div>



</body>
</html>
