<!DOCTYPE html>
<html>
	<head>
		<title>Grid</title>
		<style type="text/css">
		
		body{
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		.container{
			width: 1200px;
			background-color: gray;

			display: grid;
/*									repeat(col,size)*/
/*			grid-template-columns: repeat(1,100px);*/
/*			grid-template-columns: repeat(2,100px);*/
/*			grid-template-columns: repeat(3,200px);*/
/*			grid-template-columns: repeat(4,100px);*/

/*			grid-template-columns: repeat(auto-fill,100px);*/
/*			grid-template-columns: repeat(auto-fill,200px);*/

/*			grid-template-columns: repeat(2,1fr);*/
/*			grid-template-columns: repeat(2,100px 1fr);*/
/*			grid-template-columns: repeat(2,1fr 100px);*/
/*			grid-template-columns: repeat(3,1fr 100px);*/
/*			grid-template-columns: repeat(4,1fr 1fr);*/

/*			grid-template-columns: repeat(2,1fr);*/
/*			grid-template-columns: repeat(2,100px 200px 1fr);*/
/*			grid-template-columns: repeat(3,1fr 100px 1fr);*/


		}


		.container > *{
/*			width: 100px;*/
			height: 100px;

			background-color: green;
		}

		.container div:nth-of-type(odd){
			background-color: red;
		}

		.container div:nth-of-type(even){
			background-color: skyblue;
		}


	</style>
	</head>
	<body>

	<div class="container">
		
		<div class="div">This is Div 1</div>
		<div class="div">This is Div 2</div>
		<div class="div">This is Div 3</div>
		<div class="div">This is Div 4</div>
		<div class="div">This is Div 5</div>
		<div class="div">This is Div 6</div>
		<div class="div">This is Div 7</div>
		<div class="div">This is Div 8</div>
		<div class="div">This is Div 9</div>
		<div class="div">This is Div 10</div>

	</div>
		
	</body>
</html>